[bumpversion]
current_version = 0.9.12
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
files = disdat/VERSION

[bumpversion:part:release]
optional_value = production
values = 
	production
