[bumpversion]
current_version = 0.8.1rc3
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
files = disdat/VERSION

[bumpversion:part:release]
optional_value = production
values = 
	rc0
	rc1
	rc2
	rc3
	rc4
	rc5
	rc6
	rc7
	rc8
	rc9
	production

